project -> 

spring starter ->

			web 
			dev tools 
			mysql driver 
			lombok
			spring-data-jpa***** 


application.properties 

server.port=9999

#database 
driver 
url
user
password 

#hibernate 
--create			
--update 


sql query -> show-sql
format-sql 


db-query
	dialect 


----------------------------------------------------	
	
Signup 
	rest api 
	

Filter -> preProcess your request



users 
	userid fn ln em pwd token roleid
	
role 
	roleid rolename 
	1		admin
	2		user 
	3		vendor 
	
	1 user 1 role 
 
relationship 

1 :  1 
1 :  M
M :  1 
M :  M 

join 


school guj -> 
		student fact admin -> verification -> 
						->approve 

amazon -> 
		signup -> user[buyer] 
		
		signup -> user[vendor] -> name contact 



1 to many -> 

user : account 

1 user : N account 

1 to many 



user 
userid fn ln pwd 

account
accountid  name  balance description userId




**********
Many To Many 

student
studentid  name email XXXX 
1			X
2			Y
3			Z

course 
courseId name fees 
1		  c	  50000
2		  c++ 50000  



third table 
student_course
sid 
cid 

*********************


1 to 1 



entity : entity 
user		role 
1			1 



--------------------------------------------------------------------------------------------
user->role ref 
user -> roleId -> fk 

class UserEntity{

@OneToOne
@JoinColumn(name="roleId")
RoleEntity role;

@OneToOne
@JoinColumn(name="currentDeptId")
Department currentDepartment;

@OneToOne
@JoinColumn(name="oldDeptId")
Department pastDepartment;


}

alter table user add constraint fk1234 foreign key roleId integer references role ; 

--------------------------------------------------------------------------------------------
student 						course 

			student_course
 
---------------------------------------------------
 	
 	inheritance 
 	validation 
 	hibernate + java 
	Criteria with join and predicates 
	spring form 
	spring security 
	jwt 
	junit 
	payment 
	pub-sub

---------------------------------------------------
		 	










 



































	
	
	